#sandbox-host{
    overflow: auto;
}

.category_container{
    width: 410px;
    margin: 4px;
}

.category_title{
    height: 30px;
    background-color: #607d8b;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
    justify-content: center;
}

.category_content{
    border-bottom: 1px solid #2196F3;
    border-right: 1px solid #2196F3;
}

.category_item{
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 16px;
    height: 90px;
}

.category_item:hover{
    background-color: #e0e0e0!important;
}

.category_item_odd{
    border-left: 8px solid #003A84;
    background-color: #f5f5f5;
}

.category_item_even{
    border-left: 8px solid lightblue;
}

.left_chart{
    height: 90px;
    width: 90px;
}

.content_text{
    margin-left:16px;
}

.libelle_text{
    margin-bottom: 4px;
    font-size: 1.04em;
}

.point_text{
    font-weight: bold;
}
